<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/dozeoff"
            android:id="@+id/main_logo"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_description"
            android:id="@+id/main_text"
            android:layout_below="@id/main_logo"
            android:gravity="center"
            android:layout_marginTop="16dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="@string/main_hide"
            android:id="@+id/main_hideBtn"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_dev"
        android:gravity="center"
        android:layout_above="@id/main_license"
        android:layout_marginBottom="4dp"
        android:id="@+id/main_dev"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_license"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/main_license"
        />
</RelativeLayout>
