<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/dozeoff"
            android:id="@+id/main_logo"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder text"
            android:id="@+id/main_text"
            android:layout_below="@id/main_logo"
            android:gravity="center"
            android:layout_marginTop="16dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsArea"
            android:layout_below="@id/main_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doze_off"
                android:id="@+id/doze_off"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wakelock_cpu"
                android:id="@+id/wakelock_cpu"
                android:layout_below="@id/doze_off"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wakelock_wifi"
                android:id="@+id/wakelock_wifi"
                android:layout_below="@id/wakelock_cpu"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wakelock_wifi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/hide"
                android:id="@+id/main_hideBtn"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_dev"
        android:gravity="center"
        android:layout_above="@id/main_license"
        android:layout_marginBottom="4dp"
        android:id="@+id/main_dev"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_license"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/main_license"
        />
</RelativeLayout>
